<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<wsdl:definitions name="AuthenticationWithToken" targetNamespace="http://xmlns.oracle.com/Application1/FingerPrint/AuthenticationWithToken" xmlns:ns1="http://www.example.org" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:client="http://xmlns.oracle.com/Application1/FingerPrint/AuthenticationWithToken" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:documentation>
        <abstractWSDL>http://dc9-apl-soa-3.bpjs-kesehatan.go.id:8001/soa-infra/services/Kepesertaan/FingerPrint!1.2/AuthenticationWithToken.wsdl</abstractWSDL>
    </wsdl:documentation>
    <plnk:partnerLinkType name="AuthenticationWithToken">
        <plnk:role name="AuthenticationWithTokenProvider" portType="client:AuthenticationWithToken"/>
    </plnk:partnerLinkType>
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema">
            <import namespace="http://www.example.org" schemaLocation="XMLSchema_-674342033.xsd"/>
        </schema>
    </wsdl:types>
    <wsdl:message name="AuthenticationWithTokenRequestMessage">
        <wsdl:part name="payload" element="ns1:AuthenticationWithTokenRequest"/>
    </wsdl:message>
    <wsdl:message name="AuthenticationWithTokenResponseMessage">
        <wsdl:part name="payload" element="ns1:AuthenticationWithTokenResponse"/>
    </wsdl:message>
    <wsdl:portType name="AuthenticationWithToken">
        <wsdl:operation name="process">
            <wsdl:input message="client:AuthenticationWithTokenRequestMessage"/>
            <wsdl:output message="client:AuthenticationWithTokenResponseMessage"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="AuthenticationWithTokenBinding" type="client:AuthenticationWithToken">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="process">
            <soap:operation style="document" soapAction="process"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="authenticationwithtoken_client_ep">
        <wsdl:port name="AuthenticationWithToken_pt" binding="client:AuthenticationWithTokenBinding">
            <soap:address location="http://dc9-apl-soa-3.bpjs-kesehatan.go.id:8001/soa-infra/services/Kepesertaan/FingerPrint/authenticationwithtoken_client_ep"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:schemaRef isInclude="false" schemaLocation="XMLSchema_-674342033.xsd" namespace="http://www.example.org" ref="BPJS/resource/XMLSchema_-674342033"/>
    </con:dependencies>
    <con:targetNamespace>http://xmlns.oracle.com/Application1/FingerPrint/AuthenticationWithToken</con:targetNamespace>
</con:wsdlEntry>