<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org" targetNamespace="http://www.example.org"
     elementFormDefault="qualified">
    <xsd:element name="VerifikasiFingerPrintHeader">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="token" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="VerifikasiFingerPrintRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="keyword" type="xsd:string"/>
                <xsd:element name="jnsFilter" type="xsd:string"/>
                <xsd:element name="finger" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="VerifikasiFingerPrintResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="noKK" type="xsd:string" nillable="true"/>
                            <xsd:element name="kdPpkPst">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="kdPPK" type="xsd:string" nillable="true"/>
                                        <xsd:element name="nmPPK" type="xsd:string" nillable="true"/>
                                        <xsd:element name="alamat" type="xsd:string" nillable="true"/>
                                        <xsd:element name="kc" type="xsd:string" nillable="true"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="kdPpkGigi">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="kdPPK" type="xsd:string" nillable="true"/>
                                        <xsd:element name="nmPPK" type="xsd:string" nillable="true"/>
                                        <xsd:element name="alamat" type="xsd:string" nillable="true"/>
                                        <xsd:element name="kc" type="xsd:string" nillable="true"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="golongan">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="nama" type="xsd:string" nillable="true"/>
                                        <xsd:element name="kode" type="xsd:string" nillable="true"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="jnsKelas">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="nama" type="xsd:string" nillable="true"/>
                                        <xsd:element name="kode" type="xsd:string" nillable="true"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="jnsPeserta">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="nama" type="xsd:string" nillable="true"/>
                                        <xsd:element name="kode" type="xsd:string" nillable="true"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="jnsPesertaDetail">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="nama" type="xsd:string" nillable="true"/>
                                        <xsd:element name="kode" type="xsd:string" nillable="true"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="badanUsaha">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="nama" type="xsd:string" nillable="true"/>
                                        <xsd:element name="kode" type="xsd:string" nillable="true"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="nipBaru" type="xsd:string" nillable="true"/>
                            <xsd:element name="nipLama" type="xsd:string" nillable="true"/>
                            <xsd:element name="kdJenisPesertaUtama" type="xsd:string" nillable="true"/>
                            <xsd:element name="golDarah" type="xsd:string" nillable="true"/>
                            <xsd:element name="hubunganKel" type="xsd:string" nillable="true"/>
                            <xsd:element name="statusKawin">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="nama" type="xsd:string" nillable="true"/>
                                        <xsd:element name="kode" type="xsd:string" nillable="true"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="statusAktif">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="nama" type="xsd:string" nillable="true"/>
                                        <xsd:element name="kode" type="xsd:string" nillable="true"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="noHP" type="xsd:string"/>
                            <xsd:element name="cabangTerbit">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="kdKC" type="xsd:string" nillable="true"/>
                                        <xsd:element name="nmKC" type="xsd:string" nillable="true"/>
                                        <xsd:element name="alamat" type="xsd:string" nillable="true"/>
                                        <xsd:element name="telp" type="xsd:string" nillable="true"/>
                                        <xsd:element name="fax" type="xsd:string" nillable="true"/>
                                        <xsd:element name="dati" type="xsd:string" nillable="true"/>
                                        <xsd:element name="kdKR" type="xsd:string" nillable="true"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="noKTP" type="xsd:string" nillable="true"/>
                            <xsd:element name="nik" type="xsd:string" nillable="true"/>
                            <xsd:element name="flagTanggungan" type="xsd:integer" nillable="true"/>
                            <xsd:element name="prolanisF" type="xsd:boolean" nillable="true"/>
                            <xsd:element name="asuransi">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="kdAsuransi" type="xsd:string" nillable="true"/>
                                        <xsd:element name="nmAsuransi" type="xsd:string" nillable="true"/>
                                        <xsd:element name="noAsuransi" type="xsd:string" nillable="true"/>
                                        <xsd:element name="cob" type="xsd:boolean" nillable="true"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="usia" type="xsd:integer" nillable="true"/>
                            <xsd:element name="email" type="xsd:string" nillable="true"/>
                            <xsd:element name="pesertaBPJS" type="xsd:boolean" nillable="true"/>
                            <xsd:element name="tglCetak" type="xsd:string" nillable="true"/>
                            <xsd:element name="sktm" type="xsd:string" nillable="true"/>
                            <xsd:element name="pesertaCOB" type="xsd:boolean" nillable="true"/>
                            <xsd:element name="wanita" type="xsd:boolean" nillable="true"/>
                            <xsd:element name="pria" type="xsd:boolean" nillable="true"/>
                            <xsd:element name="noKartu" type="xsd:string" nillable="true"/>
                            <xsd:element name="sex" type="xsd:string" nillable="true"/>
                            <xsd:element name="pisa" type="xsd:string" nillable="true"/>
                            <xsd:element name="alamat" type="xsd:string" nillable="true"/>
                            <xsd:element name="tglMulaiAktif" type="xsd:date" nillable="true"/>
                            <xsd:element name="nama" type="xsd:string" nillable="true"/>
                            <xsd:element name="tglLahir" type="xsd:date" nillable="true"/>
                            <xsd:element name="tglAkhirBerlaku" type="xsd:date" nillable="true"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="metaData">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="code" type="xsd:integer" nillable="true"/>
                            <xsd:element name="message" type="xsd:string" nillable="true"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>]]></con:schema>
    <con:targetNamespace>http://www.example.org</con:targetNamespace>
</con:schemaEntry>