<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/USP_GET_FINGER_NOKAPST" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/USP_GET_FINGER_NOKAPST" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="PSNOKA" type="db:string13" db:index="1" db:type="VARCHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RowSet0" type="db:RowSet0_RowSet" db:type="RowSet0" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            <element name="USP_GET_FINGER_NOKAPST" type="int" db:index="0" db:type="INT" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet0_RowSet">
      <sequence>
         <element name="RowSet0_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="PSNOKA" type="db:string13" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="FINGER1" type="db:string2147483647" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="FINGER2" type="db:string2147483647" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="FINGER3" type="db:string2147483647" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="FINGER4" type="db:string2147483647" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="FINGER5" type="db:string2147483647" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="FINGER6" type="db:string2147483647" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="FINGER7_" type="db:string2147483647" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="FINGER7" type="db:string2147483647" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="FINGER8" type="db:string2147483647" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="FINGER9" type="db:string2147483647" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="FINGER10" type="db:string2147483647" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="TSINPUT" type="dateTime" db:type="DATETIME" minOccurs="0" nillable="true"/>
                  <element name="USERINPUT" type="db:string50" db:type="VARCHAR" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string13">
      <restriction base="string">
         <maxLength value="13"/>
      </restriction>
   </simpleType>
   <simpleType name="string2147483647">
      <restriction base="string">
         <maxLength value="2147483647"/>
      </restriction>
   </simpleType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
</schema>
