<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/usp_is_valid_token" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/usp_is_valid_token" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="token" type="db:string100" db:index="1" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="kdapp" type="db:string3" db:index="2" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="error" type="db:string100" db:index="3" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="username" type="db:string20" db:index="4" db:type="VARCHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="usp_is_valid_token" type="int" db:index="0" db:type="INT" minOccurs="0" nillable="true"/>
            <element name="error" type="db:string100" db:index="3" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="username" type="db:string20" db:index="4" db:type="VARCHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
   <simpleType name="string3">
      <restriction base="string">
         <maxLength value="3"/>
      </restriction>
   </simpleType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
</schema>
