<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/USP_ADD_PESERTAFINGER" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/USP_ADD_PESERTAFINGER" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="PSNOKA" type="db:string13" db:index="1" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="FINGER1" type="string" db:index="2" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="FINGER2" type="string" db:index="3" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="FINGER3" type="string" db:index="4" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="FINGER4" type="string" db:index="5" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="FINGER5" type="string" db:index="6" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="FINGER6" type="string" db:index="7" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="FINGER7" type="string" db:index="8" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="FINGER8" type="string" db:index="9" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="FINGER9" type="string" db:index="10" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="FINGER10" type="string" db:index="11" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="PATHFINGER1" type="db:string100" db:index="12" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="PATHFINGER2" type="db:string100" db:index="13" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="PATHFINGER3" type="db:string100" db:index="14" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="PATHFINGER4" type="db:string100" db:index="15" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="PATHFINGER5" type="db:string100" db:index="16" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="PATHFINGER6" type="db:string100" db:index="17" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="PATHFINGER7" type="db:string100" db:index="18" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="PATHFINGER8" type="db:string100" db:index="19" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="PATHFINGER9" type="db:string100" db:index="20" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="PATHFINGER10" type="db:string100" db:index="21" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="USERINPUT" type="db:string50" db:index="22" db:type="VARCHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="USP_ADD_PESERTAFINGER" type="int" db:index="0" db:type="INT" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <simpleType name="string13">
      <restriction base="string">
         <maxLength value="13"/>
      </restriction>
   </simpleType>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
</schema>
