<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:include schemaLocation="CommonType.xsd"/>
  <xsd:element name="InsertResumeMedisRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="id" type="xsd:string"/>
        <xsd:element name="obj" type="rmObj"/>
        <xsd:element name="objDx" type="diagnosaObj" maxOccurs="unbounded"/>
        <xsd:element name="objPro" type="procedureObj" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="InsertResumeMedisResponse" type="metaData"/>
</xsd:schema>