<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:include schemaLocation="CommonType.xsd"/>
  <xsd:element name="CekFaskesByKodeRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="kode" type="xsd:string"/>
        <xsd:element name="jnsppk" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="CekFaskesByKodeResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="kdppk" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
