<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/USP_DATRM_RESUME_CEKBYFLAGRESUME" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/USP_DATRM_RESUME_CEKBYFLAGRESUME" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="NOSEP" type="db:string19" db:index="1" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="KDPPK" type="db:string8" db:index="2" db:type="VARCHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RowSet0" type="db:RowSet0_RowSet" db:type="RowSet0" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            <element name="USP_DATRM_RESUME_CEKBYFLAGRESUME" type="int" db:index="0" db:type="INT" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet0_RowSet">
      <sequence>
         <element name="RowSet0_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="NOSEP" type="db:string19" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="NOKAPST" type="db:string13" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="NMPST" type="db:string200" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="FLAGRESUME" type="int" db:type="INT" minOccurs="0" nillable="true"/>
                  <element name="NMFLAGRESUME" type="db:string18" db:type="VARCHAR" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string19">
      <restriction base="string">
         <maxLength value="19"/>
      </restriction>
   </simpleType>
   <simpleType name="string8">
      <restriction base="string">
         <maxLength value="8"/>
      </restriction>
   </simpleType>
   <simpleType name="string13">
      <restriction base="string">
         <maxLength value="13"/>
      </restriction>
   </simpleType>
   <simpleType name="string200">
      <restriction base="string">
         <maxLength value="200"/>
      </restriction>
   </simpleType>
   <simpleType name="string18">
      <restriction base="string">
         <maxLength value="18"/>
      </restriction>
   </simpleType>
</schema>
