<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/USP_DATRM_RESUME_INSERT" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/USP_DATRM_RESUME_INSERT" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="NOSEP" type="db:string19" db:index="1" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="KDPPK" type="db:string8" db:index="2" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="NOKAPST" type="db:string13" db:index="3" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="NMPST" type="db:string200" db:index="4" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="MRPST" type="db:string10" db:index="5" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="JKPST" type="db:string1" db:index="6" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="TGLLHRPST" type="date" db:index="7" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="TGLMASUK" type="dateTime" db:index="8" db:type="DATETIME" minOccurs="0" nillable="true"/>
            <element name="TGLPULANG" type="dateTime" db:index="9" db:type="DATETIME" minOccurs="0" nillable="true"/>
            <element name="JNSPEL" type="db:string1" db:index="10" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="PENJAMIN" type="db:string2" db:index="11" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="KDPOLI" type="db:string3" db:index="12" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="KDRUANG" type="db:string5" db:index="13" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="KDKELAS" type="db:string1" db:index="14" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="KDPULANG" type="db:string2" db:index="15" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="KDPASCAPULANG" type="db:string2" db:index="16" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="IDSPESIALISASI" type="long" db:index="17" db:type="BIGINT" minOccurs="0" nillable="true"/>
            <element name="INDIKASI_DIRAWAT" type="db:string2147483647" db:index="18" db:type="TEXT" minOccurs="0" nillable="true"/>
            <element name="RIWAYAT_PENYAKIT" type="db:string2147483647" db:index="19" db:type="TEXT" minOccurs="0" nillable="true"/>
            <element name="RIWAYAT_ALERGI" type="db:string1" db:index="20" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="TERAPI_PENGOBATAN" type="db:string2147483647" db:index="21" db:type="TEXT" minOccurs="0" nillable="true"/>
            <element name="PERJALANAN_KLINIS" type="db:string2147483647" db:index="22" db:type="TEXT" minOccurs="0" nillable="true"/>
            <element name="TRANFUSI_DARAH" type="db:string1" db:index="23" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="KET_TRANFUSI_DARAH" type="db:string2147483647" db:index="24" db:type="TEXT" minOccurs="0" nillable="true"/>
            <element name="TRANFUSI_ALBUMIN" type="db:string1" db:index="25" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="RENCANA_TL" type="db:string2147483647" db:index="26" db:type="TEXT" minOccurs="0" nillable="true"/>
            <element name="TL_PPKRUJUK" type="db:string8" db:index="27" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="TL_TGLKONTROL" type="date" db:index="28" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="TL_POLIKONTROL" type="db:string3" db:index="29" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="EDUKASI" type="db:string2147483647" db:index="30" db:type="TEXT" minOccurs="0" nillable="true"/>
            <element name="KONDISI_PULANG" type="int" db:index="31" db:type="INT" minOccurs="0" nillable="true"/>
            <element name="KET_KONDISI_PULANG" type="db:string2147483647" db:index="32" db:type="TEXT" minOccurs="0" nillable="true"/>
            <element name="DPJP" type="int" db:index="33" db:type="INT" minOccurs="0" nillable="true"/>
            <element name="FUSER" type="db:string50" db:index="34" db:type="VARCHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="USP_DATRM_RESUME_INSERT" type="int" db:index="0" db:type="INT" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <simpleType name="string19">
      <restriction base="string">
         <maxLength value="19"/>
      </restriction>
   </simpleType>
   <simpleType name="string8">
      <restriction base="string">
         <maxLength value="8"/>
      </restriction>
   </simpleType>
   <simpleType name="string13">
      <restriction base="string">
         <maxLength value="13"/>
      </restriction>
   </simpleType>
   <simpleType name="string200">
      <restriction base="string">
         <maxLength value="200"/>
      </restriction>
   </simpleType>
   <simpleType name="string10">
      <restriction base="string">
         <maxLength value="10"/>
      </restriction>
   </simpleType>
   <simpleType name="string1">
      <restriction base="string">
         <maxLength value="1"/>
      </restriction>
   </simpleType>
   <simpleType name="string2">
      <restriction base="string">
         <maxLength value="2"/>
      </restriction>
   </simpleType>
   <simpleType name="string3">
      <restriction base="string">
         <maxLength value="3"/>
      </restriction>
   </simpleType>
   <simpleType name="string5">
      <restriction base="string">
         <maxLength value="5"/>
      </restriction>
   </simpleType>
   <simpleType name="string2147483647">
      <restriction base="string">
         <maxLength value="2147483647"/>
      </restriction>
   </simpleType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
</schema>
