<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<publish-info>
  <server id="Oracle WebLogic Server 11gR1 (10.3.6) at localhost [soa1_domain]" path="publish0.dat"/>
  <server id="Oracle WebLogic Server 11gR1 (10.3.6) at [172.23.1.3]" path="publish1.dat"/>
</publish-info>
