<?xml version = '1.0' encoding = 'UTF-8'?>
<graphics>
   <diagram optimizeLayout="false" popupEditor="true" fixedWidthSwimlanes="true" roundedPartnerlinks="true" centerZoom="true" validateOnLoad="true" confirmBeforeDelete="true" selectedPartnerLinkColor="0,0,153" swimlaneBackground="240,240,240" swimlaneDividerBackground="218,218,218" graphBackground="255,255,255" selectedBorderBackground="49,105,198" connectedPartnerLinkColor="204,204,255" connectablePartnerLinkColor="0,0,255" unconnectedPartnerLinkColor="192,192,192"/>
   <annotationfile/>
   <iconize/>
   <partnerlink_locations>
      <partnerlink name="insertlpk_client" x="14" y="139" side="left"/>
      <partnerlink name="CekBidangSpesialistikByKode.cekbidangspesialistikbykode_client" x="694" y="30" side="right"/>
      <partnerlink name="CekCaraKeluarById.cekcarakeluarbyid_client" x="694" y="97" side="right"/>
      <partnerlink name="CekDiagnosaByKode.cekdiagnosabykode_client" x="694" y="164" side="right"/>
      <partnerlink name="CekDokterByKode.cekdokterbykode_client" x="694" y="231" side="right"/>
      <partnerlink name="CekFaskesByKode.cekfaskesbykode_client" x="694" y="298" side="right"/>
      <partnerlink name="CekPoliByKode.cekpolibykode_client" x="694" y="365" side="right"/>
      <partnerlink name="CekProcedureByKode.cekprocedurebykode_client" x="694" y="432" side="right"/>
      <partnerlink name="CekResumeMedus.cekresumemedus_client" x="694" y="499" side="right"/>
      <partnerlink name="CekRuangRawatByKode.cekruangrawatbykode_client" x="694" y="566" side="right"/>
      <partnerlink name="GetLpkSep.getlpksep_client" x="694" y="633" side="right"/>
      <partnerlink name="CekResumeMedus.cekresumemedus_client1" x="694" y="700" side="right"/>
      <partnerlink name="KelasRawatList.kelasrawatlist_client" x="694" y="767" side="right"/>
      <partnerlink name="PascaPulangList.pascapulanglist_client" x="694" y="834" side="right"/>
   </partnerlink_locations>
   <graph_layout viewport="0,0,816,526" show_swimlanes="true">
      <layout_item collapsed="false" xpath="/process" type="process" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence" type="sequence"/>
   </graph_layout>
   <bookmarks/>
</graphics>
