#Fri Aug 17 05:23:47 ICT 2018
ACTIVATION_DESCRIPTION_PROPERTY=Publish from Oracle Service Bus IDE.
CUSTOMIZATION_FILE_PROPERTY=
DISCARD_SESSION_PROPERTY=true
KEYSTORE_PROPERTYfile=
KEYSTORE_PROPERTYpassword=
PUBLISH_SESSION_NAME_PROPERTY=OSB_Publish
SERVER_PROPERTY=Oracle WebLogic Server 11gR1 (10.3.6) at [172.23.1.3]
container.referenced.projects=BPJS|
eclipse.preferences.version=1
