<?xml version= '1.0' encoding= 'UTF-8' ?>
<wsdl:definitions
     name="FingerService"
     targetNamespace="http://bpjs.com/"
     xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
     xmlns:tns="http://bpjs.com/"
     xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    >
    <plnk:partnerLinkType name="FingerBean">
        <plnk:role name="FingerService" portType="tns:FingerService"/>
    </plnk:partnerLinkType>
    <wsdl:import namespace="http://bpjs.com/" location="FingerService.wsdl"/>
</wsdl:definitions>
