<?binding.jca usp_DATSJP_Delete_db.jca?>
<wsdl:definitions name="usp_DATSJP_Delete" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/Application1/WSClaimSep/usp_DATSJP_Delete" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/usp_DATSJP_Delete" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/Application1/WSClaimSep/usp_DATSJP_Delete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/">
    <plt:partnerLinkType name="usp_DATSJP_Delete_plt">
        <plt:role name="usp_DATSJP_Delete_role">
            <plt:portType name="tns:usp_DATSJP_Delete_ptt"/>
        </plt:role>
    </plt:partnerLinkType>
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema">
            <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/usp_DATSJP_Delete" schemaLocation="xsd/usp_DATSJP_Delete_sp.xsd"/>
        </schema>
    </wsdl:types>
    <wsdl:message name="args_in_msg">
        <wsdl:part name="InputParameters" element="db:InputParameters"/>
    </wsdl:message>
    <wsdl:message name="args_out_msg">
        <wsdl:part name="OutputParameters" element="db:OutputParameters"/>
    </wsdl:message>
    <wsdl:portType name="usp_DATSJP_Delete_ptt">
        <wsdl:operation name="usp_DATSJP_Delete">
            <wsdl:input message="tns:args_in_msg"/>
            <wsdl:output message="tns:args_out_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
