<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:complexType name="KR">
    <xsd:sequence>
      <xsd:element name="kdKR" type="xsd:string"/>
      <xsd:element name="nmKR" type="xsd:string"/>
      <xsd:element name="alamat" type="xsd:string"/>
      <xsd:element name="telp" type="xsd:string"/>
      <xsd:element name="fax" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RefPropTO">
    <xsd:sequence>
      <xsd:element name="KdProp" type="xsd:string"/>
      <xsd:element name="NmProp" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Dati">
    <xsd:sequence>
      <xsd:element name="KdProp" type="RefPropTO"/>
      <xsd:element name="KdDati" type="xsd:string"/>
      <xsd:element name="NmDati" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="KC">
    <xsd:sequence>
      <xsd:element name="kdKC" type="xsd:string"/>
      <xsd:element name="nmKC" type="xsd:string"/>
      <xsd:element name="alamat" type="xsd:string"/>
      <xsd:element name="telp" type="xsd:string"/>
      <xsd:element name="fax" type="xsd:string"/>
      <xsd:element name="dati" type="Dati"/>
      <xsd:element name="kdKR" type="KR"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AAM">
    <xsd:sequence>
      <xsd:element name="kdAAM" type="xsd:string"/>
      <xsd:element name="nmAAM" type="xsd:string"/>
      <xsd:element name="kdKC" type="KC"/>
      <xsd:element name="alamat" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PPK">
    <xsd:sequence>
      <xsd:element name="kdPPK" type="xsd:string"/>
      <xsd:element name="nmPPK" type="xsd:string"/>
      <xsd:element name="alamat" type="xsd:string"/>
      <xsd:element name="telp" type="xsd:string"/>
      <xsd:element name="kc" type="KC"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Asuransi">
    <xsd:sequence>
      <xsd:element name="kdAsuransi" type="xsd:string"/>
      <xsd:element name="nmAsuransi" type="xsd:string"/>
      <xsd:element name="noAsuransi" type="xsd:string"/>
      <xsd:element name="cob" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Pabrik">
    <xsd:sequence>
      <xsd:element name="nama" type="xsd:string"/>
      <xsd:element name="kode" type="xsd:string"/>
      <xsd:element name="inisial" type="xsd:string"/>
      <xsd:element name="alamat" type="xsd:string"/>
      <xsd:element name="telp" type="xsd:string"/>
      <xsd:element name="namaPIC" type="xsd:string"/>
      <xsd:element name="telpPIC" type="xsd:string"/>
      <xsd:element name="email" type="xsd:string"/>
      <xsd:element name="aktif" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="JnsUser">
    <xsd:sequence>
      <xsd:element name="kdJnsUser" type="xsd:string"/>
      <xsd:element name="nmJnsUser" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Lokasi">
    <xsd:sequence>
      <xsd:element name="lokasiID" type="xsd:integer"/>
      <xsd:element name="kr" type="KR"/>
      <xsd:element name="kc" type="KC"/>
      <xsd:element name="aam" type="AAM"/>
      <xsd:element name="ppk" type="PPK"/>
      <xsd:element name="asuransi" type="Asuransi"/>
      <xsd:element name="pabrik" type="Pabrik"/>
      <xsd:element name="jnsUser" type="JnsUser"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="GrupUser">
    <xsd:sequence>
      <xsd:element name="kdGrupUserApp" type="xsd:string"/>
      <xsd:element name="nmGrupUserApp" type="xsd:string"/>
      <xsd:element name="keterangan" type="xsd:string"/>
      <xsd:element name="ADMIN" type="xsd:string" default="000"/>
      <xsd:element name="PETUGAS_ENTRI" type="xsd:string" default="001"/>
      <xsd:element name="VERIFIKATOR" type="xsd:string" default="002"/>
      <xsd:element name="KASIE" type="xsd:string" default="003"/>
      <xsd:element name="KACAB" type="xsd:string" default="004"/>
      <xsd:element name="PIHAK_LUAR" type="xsd:string" default="005"/>
      <xsd:element name="PETUGAS_PENDAFTARAN" type="xsd:string" default="007"/>
      <xsd:element name="PET_OPTIK" type="xsd:string" default="008"/>
      <xsd:element name="LEGALISATOR" type="xsd:string" default="009"/>
      <xsd:element name="PET_GIGI" type="xsd:string" default="010"/>
      <xsd:element name="PET_PMI" type="xsd:string" default="011"/>
      <xsd:element name="PET_SKR" type="xsd:string" default="012"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DataPegawai">
    <xsd:sequence>
      <xsd:element name="nopeg" type="xsd:string"/>
      <xsd:element name="nmPeg" type="xsd:string"/>
      <xsd:element name="kdKantor" type="xsd:string"/>
      <xsd:element name="kdJabatan" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="GrupApp">
    <xsd:sequence>
      <xsd:element name="kdGrupApp" type="xsd:string"/>
      <xsd:element name="nmGrupApp" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Application">
    <xsd:sequence>
      <xsd:element name="kdApp" type="xsd:string"/>
      <xsd:element name="nmApp" type="xsd:string"/>
      <xsd:element name="verApp" type="xsd:string"/>
      <xsd:element name="grupApp" type="GrupApp"/>
      <xsd:element name="ActiveF" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="User">
    <xsd:sequence>
      <xsd:element name="userID" type="xsd:integer"/>
      <xsd:element name="userName" type="xsd:string"/>
      <xsd:element name="password" type="xsd:string"/>
      <xsd:element name="dataPegawai" type="DataPegawai"/>
      <xsd:element name="firstName" type="xsd:string"/>
      <xsd:element name="lastName" type="xsd:string"/>
      <xsd:element name="email" type="xsd:string"/>
      <xsd:element name="userType" type="xsd:integer"/>
      <xsd:element name="statusF" type="xsd:integer"/>
      <xsd:element name="FUser" type="xsd:integer"/>
      <xsd:element name="FDate" type="xsd:date"/>
      <xsd:element name="LUser" type="xsd:integer"/>
      <xsd:element name="LDate" type="xsd:date"/>
      <xsd:element name="LGenPass" type="xsd:date"/>
      <xsd:element name="LAccess" type="xsd:date"/>
      <xsd:element name="active" type="xsd:boolean"/>
      <xsd:element name="lokasi" type="Lokasi"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="UserDetilApp">
    <xsd:sequence>
      <xsd:element name="user" type="User"/>
      <xsd:element name="application" type="Application"/>
      <xsd:element name="grupUser" type="GrupUser"/>
      <xsd:element name="lokasi" type="Lokasi"/>
      <xsd:element name="status" type="xsd:boolean"/>
      <xsd:element name="FUser" type="xsd:integer"/>
      <xsd:element name="FUser" type="xsd:integer"/>
      <xsd:element name="FDate" type="xsd:date"/>
      <xsd:element name="LUser" type="xsd:integer"/>
      <xsd:element name="LDate" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
