<?binding.jca USP_DATRM_RESUME_CEKBYFLAGRESUME_db.jca?>
<wsdl:definitions name="USP_DATRM_RESUME_CEKBYFLAGRESUME" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/Application1/WSClaimLPK/USP_DATRM_RESUME_CEKBYFLAGRESUME" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/USP_DATRM_RESUME_CEKBYFLAGRESUME" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/Application1/WSClaimLPK/USP_DATRM_RESUME_CEKBYFLAGRESUME" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/">
    <plt:partnerLinkType name="USP_DATRM_RESUME_CEKBYFLAGRESUME_plt">
        <plt:role name="USP_DATRM_RESUME_CEKBYFLAGRESUME_role">
            <plt:portType name="tns:USP_DATRM_RESUME_CEKBYFLAGRESUME_ptt"/>
        </plt:role>
    </plt:partnerLinkType>
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema">
            <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/USP_DATRM_RESUME_CEKBYFLAGRESUME" schemaLocation="xsd/USP_DATRM_RESUME_CEKBYFLAGRESUME_sp.xsd"/>
        </schema>
    </wsdl:types>
    <wsdl:message name="args_in_msg">
        <wsdl:part name="InputParameters" element="db:InputParameters"/>
    </wsdl:message>
    <wsdl:message name="args_out_msg">
        <wsdl:part name="OutputParameters" element="db:OutputParameters"/>
    </wsdl:message>
    <wsdl:portType name="USP_DATRM_RESUME_CEKBYFLAGRESUME_ptt">
        <wsdl:operation name="USP_DATRM_RESUME_CEKBYFLAGRESUME">
            <wsdl:input message="tns:args_in_msg"/>
            <wsdl:output message="tns:args_out_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
