<?xml version = '1.0' encoding = 'UTF-8'?>
<graphics>
   <diagram optimizeLayout="false" popupEditor="true" fixedWidthSwimlanes="true" roundedPartnerlinks="true" centerZoom="true" validateOnLoad="true" confirmBeforeDelete="true" selectedPartnerLinkColor="0,0,153" swimlaneBackground="240,240,240" swimlaneDividerBackground="218,218,218" graphBackground="255,255,255" selectedBorderBackground="49,105,198" connectedPartnerLinkColor="204,204,255" connectablePartnerLinkColor="0,0,255" unconnectedPartnerLinkColor="192,192,192"/>
   <annotationfile/>
   <iconize/>
   <partnerlink_locations>
      <partnerlink name="addinsertsepfinger_client" x="0" y="419" side="left"/>
      <partnerlink name="usp_get_info_token" x="686" y="322" side="right"/>
      <partnerlink name="USP_DATSEP_FINGER_INSERT" x="686" y="505" side="right"/>
   </partnerlink_locations>
   <graph_layout viewport="0,177,817,526" show_swimlanes="true">
      <layout_item collapsed="false" xpath="/process" type="process" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope" type="scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope/faultHandlers/catchAll" type="catchall"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope/faultHandlers/catchAll/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope/sequence" type="sequence"/>
   </graph_layout>
   <bookmarks/>
</graphics>
