<?xml version = '1.0' encoding = 'UTF-8'?>
<graphics>
   <diagram optimizeLayout="false" popupEditor="true" fixedWidthSwimlanes="true" roundedPartnerlinks="true" centerZoom="true" validateOnLoad="true" confirmBeforeDelete="true" selectedPartnerLinkColor="0,0,153" swimlaneBackground="240,240,240" swimlaneDividerBackground="218,218,218" graphBackground="255,255,255" selectedBorderBackground="49,105,198" connectedPartnerLinkColor="204,204,255" connectablePartnerLinkColor="0,0,255" unconnectedPartnerLinkColor="192,192,192"/>
   <annotationfile/>
   <iconize/>
   <partnerlink_locations>
      <partnerlink name="ktpreaderfingerprint_client" x="0" y="601" side="left"/>
      <partnerlink name="GetPesertaByNik.getpesertabynik_client" x="789" y="743" side="right"/>
      <partnerlink name="AddInsertSepFinger.addinsertsepfinger_client" x="789" y="1060" side="right"/>
   </partnerlink_locations>
   <graph_layout viewport="0,750,920,526" show_swimlanes="true">
      <layout_item collapsed="false" xpath="/process" type="process" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/if[1]/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/if[2]/sequence" type="sequence"/>
   </graph_layout>
   <bookmarks/>
</graphics>
