<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:complexType name="metaData">
    <xsd:sequence>
      <xsd:element name="code" type="xsd:string"/>
      <xsd:element name="message" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="referensiObj">
    <xsd:sequence>
      <xsd:element name="kode" type="xsd:string"/>
      <xsd:element name="nama" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="sepInsertObj">
    <xsd:sequence>
      <xsd:element name="nmr" type="xsd:string"/>
      <xsd:element name="NOSEP" type="xsd:string"/>
      <xsd:element name="JNSPELSEP" type="xsd:string"/>
      <xsd:element name="TGLSEP" type="xsd:string"/>
      <xsd:element name="TGLPLGSEP" type="xsd:string"/>
      <xsd:element name="NOKAPST" type="xsd:string"/>
      <xsd:element name="NMPST" type="xsd:string"/>
      <xsd:element name="JKPST" type="xsd:string"/>
      <xsd:element name="TGLLHRPST" type="xsd:string"/>
      <xsd:element name="PISAPST" type="xsd:string"/>
      <xsd:element name="KDSTATUSPST" type="xsd:string"/>
      <xsd:element name="KDJNSPST" type="xsd:string"/>
      <xsd:element name="NMJNSPST" type="xsd:string"/>
      <xsd:element name="KDKLSPST" type="xsd:string"/>
      <xsd:element name="PPKASALPST" type="xsd:string"/>
      <xsd:element name="KDASU" type="xsd:string"/>
      <xsd:element name="MRPSTSEP" type="xsd:string"/>
      <xsd:element name="KDKLSRWT" type="xsd:string"/>
      <xsd:element name="REFASALSEP" type="xsd:string"/>
      <xsd:element name="TGLRJKAWALSEP" type="xsd:string"/>
      <xsd:element name="NORJKAWALSEP" type="xsd:string"/>
      <xsd:element name="PPKRJKAWALSEP" type="xsd:string"/>
      <xsd:element name="NMPPKRJKAWALSEP" type="xsd:string"/>
      <xsd:element name="DIAGPPK" type="xsd:string"/>
      <xsd:element name="NMDIAGPPK" type="xsd:string"/>
      <xsd:element name="POLITUJSEP" type="xsd:string"/>
      <xsd:element name="NMPOLISEP" type="xsd:string"/>
      <xsd:element name="CATKHSSEP" type="xsd:string"/>
      <xsd:element name="FLAGPRSKLAIMSEP" type="xsd:string"/>
      <xsd:element name="PPKPELSEP" type="xsd:string"/>
      <xsd:element name="NMPPKPELSEP" type="xsd:string"/>
      <xsd:element name="NOCETAK" type="xsd:string"/>
      <xsd:element name="SINKRON" type="xsd:string"/>
      <xsd:element name="AKT" type="xsd:string"/>
      <xsd:element name="KDBU" type="xsd:string"/>
      <xsd:element name="NMBU" type="xsd:string"/>
      <xsd:element name="NOASU" type="xsd:string"/>
      <xsd:element name="TMTASU" type="xsd:string"/>
      <xsd:element name="TATASU" type="xsd:string"/>
      <xsd:element name="ESEKUTIF" type="xsd:string"/>
      <xsd:element name="JAMINAN" type="xsd:string"/>
      <xsd:element name="KDJAMINAN" type="jaminanObj" maxOccurs="unbounded"/>
      <xsd:element name="LOKASI" type="xsd:string"/>
      <xsd:element name="NOTELP" type="xsd:string"/>
      <xsd:element name="FUser" type="xsd:string"/>
      <xsd:element name="IDAPROVE" type="xsd:string"/>
      <xsd:element name="NOSKTM" type="xsd:string"/>
      <xsd:element name="LIBUR" type="hariLiburObj"/>
      <xsd:element name="FLAGUPDATETGLPULANG" type="xsd:string"/>
      <xsd:element name="NOSEPREADMISI" type="xsd:string"/>
      <xsd:element name="PPKSEPREADMISI" type="xsd:string"/>
      <xsd:element name="KETSEPREADMISI" type="xsd:string"/>
      <xsd:element name="FINGER" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="hariLiburObj">
    <xsd:sequence>
      <xsd:element name="hitung" type="xsd:int"/>
      <xsd:element name="flag" type="xsd:int"/>
      <xsd:element name="keterangan" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="cobTempObj">
    <xsd:sequence>
      <xsd:element name="NOSEP" type="xsd:string"/>
      <xsd:element name="NOASU" type="xsd:string"/>
      <xsd:element name="KDASU" type="xsd:string"/>
      <xsd:element name="NMASURANSI" type="xsd:string"/>
      <xsd:element name="KDBU" type="xsd:string"/>
      <xsd:element name="NMBU" type="xsd:string"/>
      <xsd:element name="TMT" type="xsd:string"/>
      <xsd:element name="TAT" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="sepPesertaObj">
    <xsd:sequence>
      <xsd:element name="NOKAPST" type="xsd:string"/>
      <xsd:element name="NOKA" type="xsd:string"/>
      <xsd:element name="NMPST" type="xsd:string"/>
      <xsd:element name="JKPST" type="xsd:string"/>
      <xsd:element name="TGLLHRPST" type="xsd:string"/>
      <xsd:element name="NIK" type="xsd:string"/>
      <xsd:element name="KDHUBKEL" type="xsd:string"/>
      <xsd:element name="PISAPST" type="xsd:string"/>
      <xsd:element name="KDSTAWIN" type="xsd:string"/>
      <xsd:element name="KDSTATUSPST" type="xsd:string"/>
      <xsd:element name="KETSTATUSPST" type="xsd:string"/>
      <xsd:element name="PPKPST" type="xsd:string"/>
      <xsd:element name="NMPPKPST" type="xsd:string"/>
      <xsd:element name="NOHP" type="xsd:string"/>
      <xsd:element name="NOKTP" type="xsd:string"/>
      <xsd:element name="KDKANTOR" type="xsd:string"/>
      <xsd:element name="TMT" type="xsd:string"/>
      <xsd:element name="TAT" type="xsd:string"/>
      <xsd:element name="FLAGTANGGUNGAN" type="xsd:string"/>
      <xsd:element name="KDPKS" type="xsd:string"/>
      <xsd:element name="NMBU" type="xsd:string"/>
      <xsd:element name="KDJNSPESERTA" type="xsd:string"/>
      <xsd:element name="NMJNSPESERTA" type="xsd:string"/>
      <xsd:element name="KDJNSKPST" type="xsd:string"/>
      <xsd:element name="KDJNSPST" type="xsd:string"/>
      <xsd:element name="KDKLSRAWAT" type="xsd:string"/>
      <xsd:element name="NIPBARU" type="xsd:string"/>
      <xsd:element name="NIPLAMA" type="xsd:string"/>
      <xsd:element name="KDGOL" type="xsd:string"/>
      <xsd:element name="TGLCETAK" type="xsd:string"/>
      <xsd:element name="NOASURANSI" type="xsd:string"/>
      <xsd:element name="NMASURANSI" type="xsd:string"/>
      <xsd:element name="KDASUR" type="xsd:string"/>
      <xsd:element name="NOKALAMA" type="xsd:string"/>
      <xsd:element name="NOSKTM" type="xsd:string"/>
      <xsd:element name="TATASUR" type="xsd:string"/>
      <xsd:element name="TMTASUR" type="xsd:string"/>
      <xsd:element name="mr" type="mrObj"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="jaminanObj">
    <xsd:sequence>
      <xsd:element name="NOSEP" type="xsd:string"/>
      <xsd:element name="KDJAMINAN" type="xsd:string"/>
      <xsd:element name="NMJAMINAN" type="xsd:string"/>
      <xsd:element name="LOKASI" type="xsd:string"/>
      <xsd:element name="NOREGISTER" type="xsd:string"/>
      <xsd:element name="NOSURATJAMINAN" type="xsd:string"/>
      <xsd:element name="TGLDIPROSES" type="xsd:string"/>
      <xsd:element name="BIAYADIJAMIN" type="xsd:string"/>
      <xsd:element name="STATUSDIJAMIN" type="xsd:string"/>
      <xsd:element name="STATUSDIKIRIM" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="mrObj">
    <xsd:sequence>
      <xsd:element name="noMR" type="xsd:string"/>
      <xsd:element name="noTelepon" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="eksekutifTmpObj">
    <xsd:sequence>
      <xsd:element name="NOSEP" type="xsd:string"/>
      <xsd:element name="KDPOLI" type="xsd:string"/>
      <xsd:element name="NMPOLI" type="xsd:string"/>
      <xsd:element name="FLAG" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="respSepTmpObj">
    <xsd:sequence>
      <xsd:element name="sep" type="sepInsertObj"/>
      <xsd:element name="cob" type="cobTempObj"/>
      <xsd:element name="peserta" type="sepPesertaObj"/>
      <xsd:element name="jaminan" type="jaminanObj" maxOccurs="unbounded"/>
      <xsd:element name="esekutif" type="eksekutifTmpObj"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="messageObj">
    <xsd:sequence>
      <xsd:element name="kode" type="xsd:string"/>
      <xsd:element name="pesan" type="xsd:string"/>
      <xsd:element name="id" type="xsd:string"/>
      <xsd:element name="nomor" type="xsd:string"/>
      <xsd:element name="ppk" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="itemSepTmpObj">
    <xsd:sequence>
      <xsd:element name="sep" type="respSepTmpObj"/>
      <xsd:element name="pesan" type="messageObj"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="rujukanRSObj">
    <xsd:sequence>
      <xsd:element name="nmr" type="xsd:string"/>
      <xsd:element name="norujukan" type="xsd:string"/>
      <xsd:element name="tglrujukan" type="xsd:string"/>
      <xsd:element name="nosep" type="xsd:string"/>
      <xsd:element name="tglsep" type="xsd:string"/>
      <xsd:element name="diagsep" type="xsd:string"/>
      <xsd:element name="jenpelsep" type="xsd:string"/>
      <xsd:element name="jnspelrujukan" type="xsd:string"/>
      <xsd:element name="nokapst" type="xsd:string"/>
      <xsd:element name="nmpst" type="xsd:string"/>
      <xsd:element name="jkpst" type="xsd:string"/>
      <xsd:element name="kdklspst" type="xsd:string"/>
      <xsd:element name="tgllhrpst" type="xsd:string"/>
      <xsd:element name="tipe" type="xsd:string"/>
      <xsd:element name="ppkasalrujukan" type="xsd:string"/>
      <xsd:element name="ppkdirujuk" type="xsd:string"/>
      <xsd:element name="nmppkdirujuk" type="xsd:string"/>
      <xsd:element name="diagrujukan" type="xsd:string"/>
      <xsd:element name="nmdiagrujukan" type="xsd:string"/>
      <xsd:element name="polirujukan" type="xsd:string"/>
      <xsd:element name="nmpolirujukan" type="xsd:string"/>
      <xsd:element name="deskripsi" type="xsd:string"/>
      <xsd:element name="aprove" type="xsd:string"/>
      <xsd:element name="user" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="sepCetakPesertaObj">
    <xsd:sequence>
      <xsd:element name="noKartu" type="xsd:string"/>
      <xsd:element name="nama" type="xsd:string"/>
      <xsd:element name="tglLahir" type="xsd:string"/>
      <xsd:element name="noMr" type="xsd:string"/>
      <xsd:element name="kelamin" type="xsd:string"/>
      <xsd:element name="jnsPeserta" type="xsd:string"/>
      <xsd:element name="hakKelas" type="xsd:string"/>
      <xsd:element name="asuransi" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="cetakRujukanObj">
    <xsd:sequence>
      <xsd:element name="noRujukan" type="xsd:string"/>
      <xsd:element name="tglRujukan" type="xsd:string"/>
      <xsd:element name="diagnosa" type="referensiObj"/>
      <xsd:element name="poliTujuan" type="referensiObj"/>
      <xsd:element name="AsalRujukan" type="referensiObj"/>
      <xsd:element name="tujuanRujukan" type="referensiObj"/>
      <xsd:element name="peserta" type="sepCetakPesertaObj"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="cetakResRujukanObj">
    <xsd:sequence>
      <xsd:element name="rujukan" type="cetakRujukanObj"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
