<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:include schemaLocation="CommonType.xsd"/>
  <xsd:element name="ValidasiRujukanRsEditRequest" type="rujukanRSObj"/>
  <xsd:element name="ValidasiRujukanRsEditResponse" type="metaData"/>
</xsd:schema>
