<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:include schemaLocation="CommonType.xsd"/>
  <xsd:element name="Header">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="kdppk" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Request">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="request">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="t_rujukan">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="noRujukan" type="xsd:string"/>
                    <xsd:element name="ppkDirujuk" type="xsd:string"/>
                    <xsd:element name="tipe" type="xsd:string"/>
                    <xsd:element name="jnsPelayanan" type="xsd:string"/>
                    <xsd:element name="catatan" type="xsd:string"/>
                    <xsd:element name="diagRujukan" type="xsd:string"/>
                    <xsd:element name="tipeRujukan" type="xsd:string"/>
                    <xsd:element name="poliRujukan" type="xsd:string"/>
                    <xsd:element name="user" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="metaData" type="metaData"/>
        <xsd:element name="response" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
