<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/USP_REFPPK_READBYKODE" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/USP_REFPPK_READBYKODE" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="Kode" type="db:string8" db:index="1" db:type="VARCHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RowSet0" type="db:RowSet0_RowSet" db:type="RowSet0" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            <element name="USP_REFPPK_READBYKODE" type="int" db:index="0" db:type="INT" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet0_RowSet">
      <sequence>
         <element name="RowSet0_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="KDPPK" type="db:string8" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="NMPPK" type="db:string30" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="KDPPKMENKES" type="db:string10" db:type="VARCHAR" minOccurs="0" nillable="true"/>
                  <element name="KDKC" type="db:string4" db:type="VARCHAR" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string8">
      <restriction base="string">
         <maxLength value="8"/>
      </restriction>
   </simpleType>
   <simpleType name="string30">
      <restriction base="string">
         <maxLength value="30"/>
      </restriction>
   </simpleType>
   <simpleType name="string10">
      <restriction base="string">
         <maxLength value="10"/>
      </restriction>
   </simpleType>
   <simpleType name="string4">
      <restriction base="string">
         <maxLength value="4"/>
      </restriction>
   </simpleType>
</schema>
