<?binding.jca sp_f1_eduDet_ins_db.jca?>
<wsdl:definitions name="sp_f1_eduDet_ins" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/Application1/WSPcare/sp_f1_eduDet_ins" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/sp_f1_eduDet_ins" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/Application1/WSPcare/sp_f1_eduDet_ins" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/">
    <plt:partnerLinkType name="sp_f1_eduDet_ins_plt">
        <plt:role name="sp_f1_eduDet_ins_role">
            <plt:portType name="tns:sp_f1_eduDet_ins_ptt"/>
        </plt:role>
    </plt:partnerLinkType>
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema">
            <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/sp_f1_eduDet_ins" schemaLocation="xsd/sp_f1_eduDet_ins_sp.xsd"/>
        </schema>
    </wsdl:types>
    <wsdl:message name="args_in_msg">
        <wsdl:part name="InputParameters" element="db:InputParameters"/>
    </wsdl:message>
    <wsdl:message name="args_out_msg">
        <wsdl:part name="OutputParameters" element="db:OutputParameters"/>
    </wsdl:message>
    <wsdl:portType name="sp_f1_eduDet_ins_ptt">
        <wsdl:operation name="sp_f1_eduDet_ins">
            <wsdl:input message="tns:args_in_msg"/>
            <wsdl:output message="tns:args_out_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
