<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:include schemaLocation="CommonType.xsd"/>
  <xsd:element name="CekSepPengajuanRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nokapst" type="xsd:string"/>
        <xsd:element name="tglsep" type="xsd:string"/>
        <xsd:element name="jenpel" type="xsd:string"/>
        <xsd:element name="ppkPelSep" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="CekSepPengajuanResponse" type="metaData"/>
</xsd:schema>
