<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/USP_DATSEP_DENDA_UPDATE" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/USP_DATSEP_DENDA_UPDATE" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="NoSEP" type="db:string19" db:index="1" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="NoKapst" type="db:string13" db:index="2" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="TglSEP" type="date" db:index="3" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="KdBU" type="db:string8" db:index="4" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="IdDenda" type="int" db:index="5" db:type="INT" minOccurs="0" nillable="true"/>
            <element name="NoSKTM" type="db:string50" db:index="6" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="StatusTransdenda" type="db:string2" db:index="7" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="StatusAktifDenda" type="db:string2" db:index="8" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="Kirim" type="db:string1" db:index="9" db:type="VARCHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="USP_DATSEP_DENDA_UPDATE" type="int" db:index="0" db:type="INT" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <simpleType name="string19">
      <restriction base="string">
         <maxLength value="19"/>
      </restriction>
   </simpleType>
   <simpleType name="string13">
      <restriction base="string">
         <maxLength value="13"/>
      </restriction>
   </simpleType>
   <simpleType name="string8">
      <restriction base="string">
         <maxLength value="8"/>
      </restriction>
   </simpleType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
   <simpleType name="string2">
      <restriction base="string">
         <maxLength value="2"/>
      </restriction>
   </simpleType>
   <simpleType name="string1">
      <restriction base="string">
         <maxLength value="1"/>
      </restriction>
   </simpleType>
</schema>
