<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/USP_HITUNG_3_24HARI_READ" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/USP_HITUNG_3_24HARI_READ" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="kdkc" type="db:string4" db:index="1" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="tglsep" type="date" db:index="2" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="tglentry" type="date" db:index="3" db:type="DATE" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RowSet0" type="db:RowSet0_RowSet" db:type="RowSet0" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            <element name="USP_HITUNG_3_24HARI_READ" type="int" db:index="0" db:type="INT" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="RowSet0_RowSet">
      <sequence>
         <element name="RowSet0_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="Hitung" type="int" db:type="INT" minOccurs="0" nillable="true"/>
                  <element name="flag" type="int" db:type="INT" minOccurs="0" nillable="true"/>
                  <element name="Keterangan" type="db:string100" db:type="VARCHAR" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string4">
      <restriction base="string">
         <maxLength value="4"/>
      </restriction>
   </simpleType>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
</schema>
