<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:include schemaLocation="CommonType.xsd"/>
  <xsd:element name="GetEdukasiDataRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="obj" type="EdukasiTO"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GetEdukasiDataResponse" type="EdukasiTO"/>
</xsd:schema>
